{
  "name": "gittimetracker",
  "version": "0.0.0",
  "description": "Track your billing time through Git",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luiz Branco",
  "license": "MIT",
  "dependencies": {
    "koa": "~0.2.1",
    "koa-trie-router": "~1.0.3",
    "basic-auth": "0.0.1",
    "nano": "~4.2.1",
    "co": "~3.0.2",
    "thunkify": "0.0.1",
    "lodash": "~2.4.1",
    "hat": "0.0.3"
  }
}
